# RPC URLs
ARBITRUM_RPC_URL=https://arb1.arbitrum.io/rpc
OPTIMISM_RPC_URL=https://mainnet.optimism.io
ARBITRUM_GOERLI_RPC_URL=https://goerli-rollup.arbitrum.io/rpc

# API Keys
ARBISCAN_API_KEY=your_arbiscan_api_key_here
OPTIMISTIC_ETHERSCAN_API_KEY=your_optimistic_etherscan_api_key_here

# Private Keys (for deployment)
PRIVATE_KEY=your_private_key_here
DEPLOYER_ADDRESS=your_deployer_address_here

# Contract Parameters
NFT_NAME=TrailMix Membership
NFT_SYMBOL=TRAIL
TOKEN_NAME=Trail Token
TOKEN_SYMBOL=TRAIL
INITIAL_MINT_PRICE=50000000000000000  # 0.05 ETH